
*
    scroll-behavior: smooth

.info-wrapper
    display: flex
    align-items: center

.about
    display: flex
    flex-direction: column
    gap: 10px
.block-title
    font-family: 'Playfair-900'

.block-body, .experience-item__period
    font-family: 'SansNarrow-400'

.sub-title
    text-transform: uppercase
    color: sandybrown
    font-family: 'SansNarrow-700'
    font-size: 18px
    line-height: 24px
    letter-spacing: 1px
    padding-bottom: 10px


.experience-item
    &__subtitle
        display: flex



.education
    &__title
        padding-bottom: 20px
    &__description
        display: flex
        font-size: 18px
        line-height: 24px
    &__university
        text-transform: uppercase
        color: sandybrown
        font-family: 'SansNarrow-700'
        letter-spacing: 1px
    &__year
        font-family: 'SansNarrow-400'



.projects-list
    display: flex
    flex-direction: column
    gap: 25px

.footer-wrapper
    font-family: 'Playfair-900'
    display: flex
    flex-direction: column
    align-items: center

.footer
    position: relative
    background-color: cornsilk
    &::before
        display: block
        content: ''
        width: 100%
        position: absolute
        top: 0
        left: 0
        background: linear-gradient(to top left, cornsilk 50%, white 52%)
    &__socials
        text-align: center
    &__social-link
        color:  #0699A6

    &__icon
        max-width: 120px

@media screen and (min-width: 220px)
    .info-wrapper
        flex-direction: column
        gap: 90px
    .about
        padding-top: 40px
        padding-bottom: 90px
    .block-title
        font-size: 32px
        line-height: 42px
    .block-body
        font-size: 18px
        line-height: 30px


    .experience
        display: flex
        justify-content: center
    .experience-title
        padding-bottom: 24px
    .experience-item
        &__subtitle
            flex-direction: column
            gap: 8px
            padding-bottom: 20px
        &__description
            padding-bottom: 40px


    .education-wrapper
        padding-bottom: 90px
    .education__description
        flex-direction: column
        gap: 8px

    .info__additional-wrapper
        display: flex
        flex-direction: column
        gap: 60px


    .footer
        &::before
            height: 35px
        &__title
            font-size: 40px
            line-height: 50px
            letter-spacing: -1px
        &__socials
            font-size: 26px
            line-height: 36px
    .footer-wrapper
        gap: 40px
        padding-top: 100px
        padding-bottom: 100px
    .main
        padding-bottom: 70px

@media screen and (min-width: 768px)
    .info__main-wrapper, .info__additional-wrapper
        max-width: 498px
    .about
        padding-top: 65px
        padding-bottom: 118px
        align-items: center
    .block-body
        font-size: 20px
        line-height: 34px

    .experience-title
        padding-bottom: 26px

    .education
        display: flex
        justify-content: center
    .education-wrapper
        min-width: 497px
        padding-bottom: 120px

    .footer
        &::before
            height: 70px
        &__title
            font-size: 56px
            line-height: 66px
    .footer-wrapper
        padding-top: 120px
        padding-bottom: 120px
    .main
        padding-bottom: 60px


@media screen and (min-width: 1440px)
    .info__main-wrapper
        max-width: 635px
    .info__additional-wrapper
        max-width: 365px
    .about
        padding-top: 85px
        padding-bottom: 156px
        &__title
            display: none
    .block-title
        font-size: 36px
        line-height: 46px

    .experience-title
        padding-bottom: 16px


    .education-wrapper
        min-width: 635px
    .education__description
        flex-direction: row
        gap: 0px
        justify-content: space-between

    .info-wrapper
        justify-content: center
        align-items: baseline
        flex-direction: row-reverse
        gap: 125px

    .footer
        &::before
            height: 135px
        &__title
            font-size: 66px
            line-height: 82px
        &__socials
            font-size: 36px
            line-height: 46px
    .footer-wrapper
        padding-top: 170px
        padding-bottom: 170px
    .main
        padding-bottom: 80px








