@mixin adaptiveProp($targetProp, $min, $max)
    #{$targetProp}: calc(($min * 1px) + ($max - $min) * (100vw - 390px) / (1800 - 390))

*
    margin: 0
    padding: 0
    box-sizing: border-box
li
    list-style: none
a
    color: #3f51b5
    text-decoration: none
    transition: 0.3s
body
    margin-top: 35px

.wrapper
    max-width: 1200px
    margin: 0 auto

.content
    display: flex
    padding: 1rem 2rem

.navigation
    font-size: 24px
nav ul
    display: flex
    flex-wrap: wrap

nav ul li
    margin-right: 15px


.section-top
    display: flex
    align-items: center
    position: relative

.section-left
    width: 40%
.section-right
    width: 60%

.photo-wrapper
    max-width: 40%

.photo-wrapper img
    width:50%
    border-radius: 50%
    position: relative
    left:5%

.title-wrapper
    width:60%

    display: flex
    flex-direction: column
    gap: 25px

.title-wrapper p
    font-size: 1.75rem


.projects-flex
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

.experience
    display: flex
    flex-wrap: wrap

h2
    padding-bottom: 0.5rem
    margin-bottom: 10px
    font-size: 28px
    border-bottom: solid 1px #9EC1D4


section
    padding-bottom: 0.6rem

section h3
    padding-bottom: 0.3rem
    font-size: 20px


.job-position
    margin-left: 25px
.article-about
    margin-left: 2rem
    margin-right: 2rem

footer div
    display: flex
    justify-content: space-between

.logotype-rss
    max-width:2rem

.about-block
    margin-top: 15px
    text-align: right
    margin-bottom: 35px

a:hover
    color: #9EC1D4

.article
    height: 400px
    @include adaptiveProp('height', 660, 400)
.arcticle-middle
    height: 28%

.article-bottom
    height: 10%

.code-example
    overflow: hidden
